# PL8

./: .gitignore  .project  Projectbacklog.docx  README.md  pom.xml
Documents/: CS307 Project Charter.docx
Server/: .Server.java.swp  Server.java
src/main/webapp/: appengine-web.xml
src/main/webapp/WEB-INF/: web.xml
src/pl8/: .project  AddRecipe.java  CreateRecipe.java  EditUser.java  GetRecipes.java  Ingredient.java  Login.java  MeServlet.java  PL8Servlet.java  Password.java  Preference.java  QueryRecipe.java  Recipe.java  RecipeLoader.java  SearchRequest.java  Signup.java  User.java  UserLoader.java  UserPreferences.java  UserPreferencesLoader.java
src/pl8/api/: APIError.java  JsonServlet.java
war/: index.html  login.html  package.json  systemjs.config.js
war/WEB-INF/: appengine-web.xml  web.xml
war/WEB-INF/classes/: .gitignore
war/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  main.js  main.js.map  main.ts  mock-nutrition.js.map  nutrition.js.map  nutrition.service.js  nutrition.service.js.map
war/app/API/: api.models.js.map  api.service.js  api.service.js.map  models.js.map
war/app/components/: app.routing.js.map  createDrink.component.js  createDrink.component.js.map  createRecipe.component.js  createRecipe.component.js.map  home.component.js  home.component.js.map  login.component.1.js  login.component.1.js.map  login.component.js  login.component.js.map  pantry.component.js  pantry.component.js.map  profile.component.js  profile.component.js.map  recipes.component.js  recipes.component.js.map  signup.component.js  signup.component.js.map
war/app/src/: app.component.js  app.component.js.map  app.module.js  app.module.js.map  app.routing.js  app.routing.js.map  main.js  main.js.map  mock-nutrition.js  mock-nutrition.js.map  nutrition.js  nutrition.js.map  nutrition.service.js.map
war/app/src/API/: api.models.js  api.models.js.map  api.service.js  api.service.js.map
war/app/src/components/: home.component.js  (+9 more)
war/src/: app.component.ts  app.module.ts  app.routing.ts  mock-nutrition.ts  nutrition.service.ts  nutrition.ts
war/src/API/: api.models.ts  api.service.ts  models.ts
war/src/components/: createRecipe.component.ts  home.component.ts  login.component.ts  pantry.component.ts  profile.component.ts  recipes.component.ts  signup.component.ts
war/templates/: app.component.html  app.html  createRecipe.html  home.html  login.html  pantry.html  profile.html  recipe.html  recipes.html  signup.html
(+5 files in other folders)
